# jsf-primefaces

jsf-primefaces/: .project  pom.xml
jsf-primefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-primefaces/src/main/webapp/: index.xhtml
jsf-primefaces/src/main/webapp/WEB-INF/: web.xml
